# BusinessSolutionsTest

./: BusinessSolutionsTest.sln  README.md
BusinessSolutionsTest.Core/CustomValidators/: OrderItemListValidationAttribute.cs
BusinessSolutionsTest.Core/Models/: Order.cs  OrderItem.cs  Provider.cs
BusinessSolutionsTest.Core/Repositories/: IOrderRepository.cs
BusinessSolutionsTest.Infrastructure/: AppDbContext.cs  BusinessSolutionsTest.Infrastructure.csproj
BusinessSolutionsTest.Infrastructure/Migrations/: 20231119131404__initial.Designer.cs  20231119131404__initial.cs  AppDbContextModelSnapshot.cs
BusinessSolutionsTest.Infrastructure/Repositories/: OrderRepository.cs
BusinessSolutionsTest.Tests/: BusinessSolutionsTest.Tests.csproj
BusinessSolutionsTest.Tests/Controllers/: OrderControllerTests.cs
BusinessSolutionsTest.Tests/Repositories/: OrderRepositoryTests.cs
BusinessSolutionsTest.UI/: BusinessSolutionsTest.UI.csproj  Program.cs
BusinessSolutionsTest.UI/Controllers/: OrderController.cs
BusinessSolutionsTest.UI/Helpers/: OrderMappingProfile.cs
BusinessSolutionsTest.UI/Properties/: launchSettings.json
BusinessSolutionsTest.UI/ViewModels/: ErrorViewModel.cs  OrderViewModel.cs  SaveOrderViewModel.cs
BusinessSolutionsTest.UI/Views/: _ViewImports.cshtml
BusinessSolutionsTest.UI/Views/Order/: Details.cshtml  Index.cshtml  Save.cshtml  _orderItemPartial.cshtml  _ordersListPartial.cshtml
BusinessSolutionsTest.UI/Views/Shared/: _Layout.cshtml  _cssPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _scriptsPartial.cshtml
